DEPLOYER_PRIVATE_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
LUKSO_RELAYER_API_KEY=

PINATA_API_KEY=
PINATA_API_SECRET=

DON_ROUTER=0x6E2dc0F9DB014aE19888F539E59285D2Ea04244C
DON_ID=0x66756e2d706f6c79676f6e2d6d756d6261692d31000000000000000000000000
DON_SUB_ID=123
DON_GAS_LIMIT=300000
DON_GATEWAY_URL_1=https://01.functions-gateway.testnet.chain.link/
DON_GATEWAY_URL_2=https://02.functions-gateway.testnet.chain.link/

LSP8_FORCE=false